// Colors
// --------------------------------------------------

// Health
// -------------------------
@success:       #008000;
@running:       #00f;
@failure:       #f00;
@unstable:      #ff0;
@unknown:       #555;

