@import "_site_vars.less";

body {
  background-image:  url('/images/carbon_fibre.png');
}

h1 {
  padding: 15px 0 5px 15px;
  font-family: 'Orbitron', sans-serif;
  font-size: 3em;
}

h1, li {
  -webkit-border-radius: 5px;
  -webkit-box-shadow: 3px 3px 15px black;
  color: white;
  text-shadow: 3px 3px 15px black;
}

.blue {
  background-color: @success;
}
.red {
  background-color: @failure;
}

#all-jobs {
  position: absolute;
  bottom: 0;

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    display: inline-block;
    margin: 5px 5px 5px 5px;
    text-align: center;
    padding: 5px;
    font-family: Orbitron;
    font-size: 1.5em;
  }
}

#health {
  background-repeat: no-repeat;
  background-position: center;
  border-width: 5px;
  width: 87em;
  height: 40em;
  border-color: orangered;
  border-style: solid;
  position: absolute;
  top: 8.5em;
  -webkit-border-radius: 32px;
  opacity: .2;
  background-image: linear-gradient(right bottom, rgb(90,93,94) 30%, rgb(221,235,235) 54%);
  background-image: -o-linear-gradient(right bottom, rgb(90,93,94) 30%, rgb(221,235,235) 54%);
  background-image: -moz-linear-gradient(right bottom, rgb(90,93,94) 30%, rgb(221,235,235) 54%);
  background-image: -webkit-linear-gradient(right bottom, rgb(90,93,94) 30%, rgb(221,235,235) 54%);
  background-image: -ms-linear-gradient(right bottom, rgb(90,93,94) 30%, rgb(221,235,235) 54%);
  background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0.3, rgb(90,93,94)), color-stop(0.54, rgb(221,235,235)));
}
